# Gestionpharmacie

./: README.md  pom.xml
src/main/java/mon/projet/pharmacy/Gestionpharmacie/: GestionpharmacieApplication.java
src/main/java/mon/projet/pharmacy/Gestionpharmacie/config/: EazyBankUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java
src/main/java/mon/projet/pharmacy/Gestionpharmacie/controller/: GardeController.java  LoginController.java  PharmacieController.java  PharmacieGardeController.java  VilleController.java  YourController.java  ZoneController.java  routeController.java  zoneController.java
src/main/java/mon/projet/pharmacy/Gestionpharmacie/dao/: IDAO.java
src/main/java/mon/projet/pharmacy/Gestionpharmacie/dto/: UserRegistrationDto.java
src/main/java/mon/projet/pharmacy/Gestionpharmacie/entities/: Garde.java  Pharmacie.java  PharmacieGarde.java  PharmacieGardePK.java  Role.java  SecurityCustomer.java  User.java  Ville.java  YourEntity.java  Zone.java
src/main/java/mon/projet/pharmacy/Gestionpharmacie/repository/: GardeRepository.java  IRoleRepository.java  IUserRepository.java  PharmacieGardeRepositry.java  PharmacieRepository.java  RoleRepository.java  UserRepository.java  VilleRepository.java  YourEntityRepository.java  ZoneRepository.java
src/main/java/mon/projet/pharmacy/Gestionpharmacie/security/: SecurityConfiguration.java
src/main/java/mon/projet/pharmacy/Gestionpharmacie/services/: GardeService.java  IUserService.java  PharmacieGardeService.java  PharmacieService.java  UserService.java  UserServiceImpl.java  VilleService.java  ZoneService.java  explication
src/main/java/mon/projet/pharmacy/Gestionpharmacie/services/facade/: RoleServices.java  UserServices.java
src/main/java/mon/projet/pharmacy/Gestionpharmacie/services/impl/: RoleServicesImpl.java  UserServicesImpl.java
src/main/java/mon/projet/pharmacy/Gestionpharmacie/services/util/: JwtUtil.java  StringUtil.java
src/main/resources/: application.properties  test.html
src/main/resources/static/js/fonctions/: listepharmacies.js  pharmacie.js  pharmacieGarde.js  ville.js  zone.js
src/main/resources/templates/: login.html  villePage.html  your-template-name.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: footer-fragment.html  footer.html  head-fragment.html  sidebar.html
src/main/resources/templates/pages/: Garde.html  city.html  pharmacie.html  statistiques.html  ville.html  zone.html
src/main/resources/templates/pages/auth/: register.html
src/test/java/mon/projet/pharmacy/Gestionpharmacie/: GestionpharmacieApplicationTests.java
